# SPDX-FileCopyrightText: 2025 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_otel_module.so;

error_log /var/log/nginx/error.log debug;

events {
  worker_connections 4096;
}

http {
  js_import njs/auth.js;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  include conf.d/*.conf;
}
