# SPDX-FileCopyrightText: 2025 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

upstream storm-tape {
  keepalive 2;
  server storm-tape:8080 max_fails=5 fail_timeout=10s;
}


upstream storm-opa {
  keepalive 2;
  server opa:8181;
}

otel_exporter {
    endpoint ${OTEL_EXPORTER_ENDPOINT};
}

otel_resource_attr host.name ${SERVER_NAME};
otel_service_name ${OTEL_SERVICE_NAME};

split_clients $otel_trace_id $ratio_sampler {
    20%     on;
    *       off;
}

map $request_uri $span_name {
  "~^(\/api\/v1\/stage\/)(.*)(\/.*)"  "$1{id}$3";
  "~^(\/api\/v1\/stage\/)(.*)"        "$1{id}";
  "~^(\/api\/v1\/release\/)(.*)"      "$1{id}";
  "~^(\/api\/v1\/cancel\/)(.*)"       "$1{id}";
  "~^(\/api\/v1)(\/.+$)"              "$1$2";
  default                             $request_uri;
}

server {
    listen  80;
    server_name                       ${SERVER_NAME};

    location / {
      otel_trace                      $ratio_sampler;
      otel_trace_context              inject;
      otel_span_name                  "$request_method $span_name";
      proxy_pass_request_body on;
      js_content auth.authenticate_and_authorize;
    }

    location /_opa {
      internal;
      proxy_pass                    http://storm-opa/;
      proxy_pass_request_headers    on;
      proxy_pass_request_body       on;
      proxy_http_version            1.1;
      proxy_set_header Connection   "";
    }

    location /_storm-tape/ {
      internal;
      proxy_pass                    http://storm-tape/;
      proxy_pass_request_headers    on;
      proxy_pass_request_body       on;
      proxy_http_version            1.1;
      proxy_set_header Connection   "";
    }
}
